.preview {
  .invoice {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 20px 24px -4px #10182814;
    padding: 20px 15px;
    @media only screen and (min-width: 1024px) {
      padding: 24px;
    }

    .row {
      border-top: 1px solid #eaecf0;
      padding-top: 20px;
      @media only screen and (min-width: 768px) {
        display: flex;
        flex-flow: row wrap;
      }

      .invoiceDetailInfo {
        margin: 0 0 20px;
        @media only screen and (min-width: 768px) {
          width: 50%;
        }

        span {
          display: block;
          margin: 0 0 10px;
          color: #101828;
          font-weight: 500;

          &.title {
            color: #76787d;
            font-weight: normal;
          }
        }
      }
    }

    .itemsHeader,
    .itemRow {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-bottom: 10px;

      span {
        font-weight: bold;
        color: #555;
        padding: 5px 8px;

        &:last-child {
          text-align: right;
        }
      }
    }

    .itemsHeader {
      background: #f5f5f5;
      span {
        color: #76787d;
        font-weight: normal;
        padding: 10px 8px;
      }
    }

    .itemRow {
      span {
        font-weight: normal;
      }
    }

    .totals {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #eaecf0;

      .totalsHolder {
        @media only screen and (min-width: 768px) {
          max-width: 45%;
          margin: 0 0 0 auto;
        }
      }

      .subtotal,
      .tax,
      .total {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        span:first-child {
          font-weight: bold;
          color: #333;
        }

        span:last-child {
          font-weight: bold;
          color: #000;
        }
      }

      .total {
        font-size: 20px;
        line-height: 26px;
      }
    }
  }
}
